<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp">

        <TextView
            android:text="Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-5dp"
            android:layout_marginStart="2dp"/>

        <EditText
            android:id="@+id/delivery_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:text="Address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-5dp"
            android:layout_marginStart="2dp"/>

        <EditText
            android:id="@+id/delivery_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:text="Phone Number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-5dp"
            android:layout_marginStart="2dp"/>

        <EditText
            android:id="@+id/delivery_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:text="Notes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-5dp"
            android:layout_marginStart="2dp"/>

        <EditText
            android:id="@+id/delivery_notes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:text="Choose location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="chooseLocation"/>

            <Button
                android:text="Estimate cost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="getEstimate"
                android:layout_alignParentEnd="true"/>

            <ProgressBar
                android:id="@+id/delivery_loading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="invisible"/>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/delivery_quote"
            android:layout_margin="10dp"
            android:layout_marginBottom="20dp"
            android:paddingTop="5dp"
            android:paddingBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            android:background="@color/white_power"
            android:elevation="6dp">

            <TextView
                android:text="DELIVERY"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_margin="1dp"
                android:layout_gravity="center"/>

            <TextView
                android:textAlignment="center"
                android:id="@+id/from_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_margin="1dp"
                android:layout_gravity="center"/>

            <TextView
                android:text="TO"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_gravity="center"/>

            <TextView
                android:textAlignment="center"
                android:id="@+id/to_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_margin="1dp"
                android:layout_gravity="center"/>

            <TextView
                android:text="FOR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/delivery_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_margin="1dp"
                android:layout_gravity="center"/>

        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:src="@drawable/on_demand_delivery_by_postmates_logotype_black"
            android:layout_marginTop="16dp" />

        <TextView
            android:layout_gravity="center"
            android:text="and"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/powered_by_google_light"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="20dp"/>

    </LinearLayout>
</ScrollView>
</LinearLayout>